# LyyNx.theme 
# started this by editing agon.theme, but later i noticed that there
# was nothing left from agon :)
# so here it is. i use it with transparent aterm, tint - lightblue,
# shading - 99, foreground - lightyellow

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "- ";

  # timestamp styling, nothing by default
  timestamp = "%w$*%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%r$*%m";

  # channel name is printed
  channel = "%n$0-%n";

  # nick is printed
  nick = "%_%n$*%_";

  # nick host is printed
  nickhost = "$*";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%n$0-%n";
  chanhost_hilight = "{nickhost %w$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%n$*";
  chanhost = "%w{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%n$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%_%n$0%n$1-%w:%n ";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mod, $1 = nick
  ownmsgnick = "%n{msgnick %n$0$1-%n}%w";
  ownnick = "%w$*%c";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %n$0 %b$1-}";
  pubnick = "%w$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%w$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%n$0%K(%W$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%n$0%K(%n$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}%w";
  ownprivnick = "%n$*%w";

  # private message in query
  privmsgnick = "{msgnick  $*}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%c * $*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "$[8]0: $1-";

  # notices
  ownnotice = "[%n$0%K(%R$1-%K)]%n ";
  notice = "%K-%C$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%y$0%K(%n$1-%K)] ";
  ctcp = "%Y$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%n$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "%_$0%_$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%c$*%n";
  names_channel = "%C$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%n$0%K($1-%K)%n] ";
  dccownnick = "%n$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%N%K";

  # default backround for "default" statusbar group
  sb_default_bg = "%N%K";
  # background for prompt / input line
  sb_prompt_bg = "%N%K";
  # background for info statusbar
  sb_info_bg = "%N%K";
  # background for topicbar (same default)
  sb_topic_bg = "%N%K";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "$* ";

  sb = " %n$*%n";
  sbmode = "";
  #sbaway = " (%g[away]%n)";
  sbservertag = "                 $0";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%c$*";
  # hilight
  sb_act_hilight = "%C$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%C";
};
formats = {
  "fe-common/core" = {
    join = "%K{channick $0} %Kjoined%K $2";
    part = "%K{channick $0} %Kleft%K $2";
    kick = "%K{channick $2} kicked %K{channick $0} ($3)";
    quit = "%K{channick $0} %Kleft irc%K ($2)";
    line_start_irssi = "{line_start}";
    nick_changed = "%K{channick $0} --> {channick $1}";
    new_topic = "%m{nick $0} %mtopic change -> %m{channel $1} %mto:%m $2";
    endofnames = "%K$1 nicks totaly - $2 ops, $3 voices and $4 normal";
    timestamp = "{timestamp %%H:%%M} ";
    own_msg = "{ownmsgnick {ownnick $[-9]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-9]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    pubmsg_me = "{pubmsgmenick {menick $[-9]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-9]0$3}{msgchannel $1}}$2";
    pubmsg = "{pubmsgnick {pubnick $[-9]0$2}}$1";
    pubmsg_channel = "{pubmsgnick {pubnick $[-9]0$2}}$1";
    msg_private_query = "{privmsgnick $[-9]0}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-9]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-9]1$4{msgchannel $2}}$3";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-7]0} $1";
    action_private = "{pvtaction $[-7]0}$1";
    action_private_query = "{pvtaction_query $[-7]0} $2";
    action_public = "{pubaction $[-7]0}$1";
  };
};

